spring.application.name=brockage

## Database:
#spring.datasource.url=jdbc:h2:mem:brokerage
spring.datasource.url=jdbc:h2:file:/data/brokerage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.root=DEBUG